<!DOCTYPE html>
<html lang="en" >
<head >
  <meta charset="UTF-8" >
  <META HTTP-EQUIV="refresh" CONTENT="3">
  <title >Loading...</title >
  <style >
    body {
      margin: 0;
      padding: 0;
    }

    .loaderContent {
      width: 100%;
      margin: -25px 0 0 0;
      position: absolute;
      top: 50%;
    }

    .loaderCircle {
      background-color: rgba(0, 0, 0, 0);
      border: 5px solid rgba(0, 183, 229, 0.9);
      opacity: .9;
      border-right: 5px solid rgba(0, 0, 0, 0);
      border-left: 5px solid rgba(0, 0, 0, 0);
      border-radius: 50px;
      box-shadow: 0 0 35px #2187e7;
      width: 50px;
      height: 50px;
      margin: 0 auto;
      -moz-animation: spinPulse 1s infinite ease-in-out;
      -webkit-animation: spinPulse 1s infinite linear;
    }

    .loaderCircle1 {
      background-color: rgba(0, 0, 0, 0);
      border: 5px solid rgba(0, 183, 229, 0.9);
      opacity: .9;
      border-left: 5px solid rgba(0, 0, 0, 0);
      border-right: 5px solid rgba(0, 0, 0, 0);
      border-radius: 50px;
      box-shadow: 0 0 15px #2187e7;
      width: 30px;
      height: 30px;
      margin: 0 auto;
      position: relative;
      top: -50px;
      -moz-animation: spinoffPulse 1s infinite linear;
      -webkit-animation: spinoffPulse 1s infinite linear;
    }

    @-moz-keyframes spinPulse {
      0% {
        -moz-transform: rotate(160deg);
        opacity: 0;
        box-shadow: 0 0 1px #2187e7;
      }
      50% {
        -moz-transform: rotate(145deg);
        opacity: 1;
      }
      100% {
        -moz-transform: rotate(-320deg);
        opacity: 0;
      }
    }

    @-moz-keyframes spinoffPulse {
      0% {
        -moz-transform: rotate(0deg);
      }
      100% {
        -moz-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spinPulse {
      0% {
        -webkit-transform: rotate(160deg);
        opacity: 0;
        box-shadow: 0 0 1px #2187e7;
      }
      50% {
        -webkit-transform: rotate(145deg);
        opacity: 1;
      }
      100% {
        -webkit-transform: rotate(-320deg);
        opacity: 0;
      }
    }

    @-webkit-keyframes spinoffPulse {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
  </style >
</head >
<body >
<div class="loaderContent" >
  <div class="loaderCircle" ></div >
  <div class="loaderCircle1" ></div >
</div >
</body >
</html >
