<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"/>
    <!--<meta HTTP-EQUIV="refresh" CONTENT="5"/>-->
    <title>...</title>
    <style>
        html, body {
            background: #347fc3;
            width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .bar {
            position: relative;
            height: 2px;
            width: 500px;
            margin: 0 auto;
            background: #fff;
            margin-top: 150px;
        }

        .circle {
            position: absolute;
            top: -30px;
            margin-left: -30px;
            height: 60px;
            width: 60px;
            left: 0;
            background: #fff;
            border-radius: 30%;
            -webkit-animation: move 5s infinite;
        }

        p {
            position: absolute;
            top: -35px;
            right: -85px;
            text-transform: uppercase;
            color: #347fc3;
            font-family: helvetica, sans-serif;
            font-weight: bold;
        }

        #progress {
            display: flex;
            justify-content: center;
            color: white;
            font-size: 30px;
            position: absolute;
            top: 170px;
            width: 100%;
            font-family: helvetica, sans-serif;
            font-weight: bold;
        }

        @-webkit-keyframes move {
            0% {
                left: 0;
            }
            50% {
                left: 100%;
                -webkit-transform: rotate(450deg);
                width: 150px;
                height: 150px;
            }
            75% {
                left: 100%;
                -webkit-transform: rotate(450deg);
                width: 150px;
                height: 150px;
            }
            100% {
                right: 100%;
            }
        }
    </style>
</head>
<body>
<div class="bar">
    <div class="circle"></div>
    <p id="status">Building</p>
</div>
<div id="progress"></div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>

<script>
  function getCookie(name) {
    var value = "; " + document.cookie;
    var parts = value.split("; " + name + "=");
    if (parts.length == 2) return parts.pop().split(";").shift();
  }

  document.addEventListener("DOMContentLoaded", function (event) {
    var url = window.location.href;
    var arr = url.split("/");
    var host = arr[0] + "//" + arr[2];
    const socket = io(host, { path: '/__devcli-runtime' });
    const progressDom = document.getElementById('progress');
    const statusDom = document.getElementById('status');
    socket.on('connect', () => {
      const siteName = getCookie('__devcli:activeSite');
      if (siteName) socket.emit('build-runtime', siteName);
      progressDom.innerHTML = '';
      statusDom.innerHTML = 'BUILDING';
    });
    socket.on('build-progress', function (msg) {
      msg = msg || {};
      const percentage = msg.percentage || 0;
      progressDom.innerHTML = (percentage * 100).toFixed(2) + ' %'; // Math.ceil(msg.percentage*10000)/100 + '%';
      if (percentage === 1) window.location.reload();
    });
    socket.on('build-done', function (msg) {
      window.location.reload();
    });
    socket.on('disconnect', function () {
      progressDom.innerHTML = 'DISCONNECTED';
      statusDom.innerHTML = '';
    })
  });

</script>
</body>
</html>
