<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src=""></script>
  <script type="text/javascript">
    "use strict";
    (function () {
      var // jQuery and jQueryUI version
        jqver = '3.2.1',
        uiver = '1.12.1',

        // Detect language (optional)
        lang = (function () {
          var locq = window.location.search,
            fullLang, locm, lang;
          if (locq && (locm = locq.match(/lang=([a-zA-Z_-]+)/))) {
            // detection by url query (?lang=xx)
            fullLang = locm[1];
          } else {
            // detection by browser language
            fullLang = (navigator.browserLanguage || navigator.language || navigator.userLanguage);
          }
          lang = fullLang.substr(0, 2);
          if (lang === 'ja') lang = 'jp';
          else if (lang === 'pt') lang = 'pt_BR';
          else if (lang === 'ug') lang = 'ug_CN';
          else if (lang === 'zh') lang = (fullLang.substr(0, 5).toLowerCase() === 'zh-tw') ? 'zh_TW' : 'zh_CN';
          return lang;
        })(),

        // elFinder options (REQUIRED)
        // Documentation for client options:
        // https://github.com/Studio-42/elFinder/wiki/Client-configuration-options
        opts = {
          getFileCallback: function (file, fm) {
            window.opener.CKEDITOR.tools.callFunction((function () {
              var reParam = new RegExp('(?:[\?&]|&amp;)CKEditorFuncNum=([^&]+)', 'i');
              var match = window.location.search.match(reParam);
              return (match && match.length > 1) ? match[1] : '';
            })(), file.url);
            fm.destroy();
            window.close();
          },
          url: 'php/connector.minimal.php', // connector URL (REQUIRED)
          lang: lang,                         // auto detected language (optional)
          resizable: true,
          height: $(window).height()
        },

        // Start elFinder (REQUIRED)
        start = function (elFinder) {
          // load jQueryUI CSS
          elFinder.prototype.loadCss('//cdnjs.cloudflare.com/ajax/libs/jqueryui/' + uiver + '/themes/smoothness/jquery-ui.css');

          $(function () {
            // Optional for Japanese decoder "extras/encoding-japanese.min"
            if (window.Encoding && Encoding.convert) {
              elFinder.prototype._options.rawStringDecoder = function (s) {
                return Encoding.convert(s, { to: 'UNICODE', type: 'string' });
              };
            }
            // Make elFinder (REQUIRED)
            var $elfinder = $('#elfinder').elfinder(opts);
            var $window = $(window);
            $window.resize(function () {
              var win_height = $window.height();
              if ($elfinder.options.height != win_height) {
                $elfinder.resize('auto', win_height);
              }
            })
          });
        },

        // JavaScript loader (REQUIRED)
        load = function () {
          require(
            [
              'elfinder'
              , (lang !== 'en') ? 'elfinder.lang' : null    // load detected language
              //	, 'extras/quicklook.googledocs'              // optional preview for GoogleApps contents on the GoogleDrive volume
              //	, (lang === 'jp')? 'extras/encoding-japanese.min' : null // optional Japanese decoder for archive preview
            ],
            start,
            function (error) {
              alert(error.message);
            }
          );
        };

      // is IE8? for determine the jQuery version to use (optional)
      // ie8 = (typeof window.addEventListener === 'undefined' && typeof document.getElementsByClassName === 'undefined');

      // config of RequireJS (REQUIRED)
      var elFinderUrl = '//cdnjs.cloudflare.com/ajax/libs/elfinder/2.1.26/js';
      require.config({
        baseUrl: 'js',
        paths: {
          // 'jquery': '//cdnjs.cloudflare.com/ajax/libs/jquery/' + (ie8 ? '1.12.4' : jqver) + '/jquery.min',
          'jquery-ui': '//cdnjs.cloudflare.com/ajax/libs/jqueryui/' + uiver + '/jquery-ui.min',
          'elfinder': elFinderUrl + '/elfinder.min',
          'elfinder.lang': [
            elFinderUrl + '/i18n/elfinder.' + lang,
            elFinderUrl + '/i18n/elfinder.fallback'
          ]
        },
        waitSeconds: 10 // optional
      });

      // load JavaScripts (REQUIRED)
      load();

    })();

  </script>
</head>
<body>
<div id="elfinder"></div>
</body>
</html>
